APP_URL=http://localhost:3000

API_AUTH_USER=https://api.example.com/v1/auth/user
API_SIGN_IN=https://api.example.com/v1/auth/sign-in
API_SIGN_UP=https://api.example.com/v1/auth/sign-up

API_FETCH_APP_DATA=https://api.example.com/v1/app-data

API_FETCH_ARTICLES=http://newsapi.org/v2/top-headlines?category=business&apiKey=b5a3a4793fa54242ade29edaae6f8fe1